rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isVerifiedUser() {
      return request.auth != null && request.auth.token.email_verified == true;
    }

    match /users/{userId}/{document=**} {
      allow read, write: if isVerifiedUser() && request.auth.uid == userId;
    }

    match /{legacyCollection}/{documentId} {
      allow read, write: if isVerifiedUser()
        && request.auth.token.migration_owner == true
        && legacyCollection in ['accounts', 'categories', 'movements', 'budgets'];
    }

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
